<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <!--<meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">-->
  <!--<meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">-->
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
  <!--<link rel="stylesheet" href="http://bxslider.com/lib/jquery.bxslider.css" type="text/css">-->
  <link rel="stylesheet" href="js/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="js/slick/slick-theme.css" type="text/css">


  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">



  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
  <script src="js/jquery-3.1.1.min.js"></script>

  <script src="js/jquery.maskedinput.js"></script>

  <script src="js/custom.js"></script>

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!--<script src="js/angular.min.js"></script>-->

  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <!--<script type="text/javascript" src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.min.js"></script>-->
  <script type="text/javascript" src="js/ng-map.min.js"></script>
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyAtzCbx5iGp1k3GNhDde_Hp5YhJOG-c2OY&libraries=placeses,visualization,drawing,geometry,places"></script>
  <!--<script src="js/google_map.js"></script>-->
  <!--<script type='text/javascript' src='assets/plugins/form-jasnyupload/fileinput.min.js'></script>-->

  <script src="lib/angular-messages/angular-messages.min.js"></script>
  <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
  <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
  <script src='lib/signature_pad/example/js/signature_pad.js'></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/ng-google-chart.min.js" type="text/javascript"></script>
  <script src="js/controllers/controllers.js"></script>
  <script src="js/controllers/jobController.js"></script>
  <script src="js/controllers/claimController.js"></script>
  <script src="js/controllers/dashboardController.js"></script>
  <script src="js/controllers/loginController.js"></script>
  <script src="js/controllers/forgotpasswordController.js"></script>
  <script src="js/controllers/profileController.js"></script>
  <script src="js/controllers/surveyorController.js"></script>
  <script src="js/controllers/sowController.js"></script>
  <script src="js/controllers/claimreportContrpller.js"></script>
  <script src="js/service.js" type="text/javascript"></script>
  <script src="js/directives.js"></script>

  <script src="js/plugins/moment.min.js"></script>
  <script src="js/plugins/daterangepicker.js"></script>
  <link rel="stylesheet" href="js/plugins/daterangepicker.css" />

  <script src="js/amcharts/amcharts.js"></script>
  <script src="js/amcharts/pie.js"></script>
  <script src="js/amcharts/ammap_amcharts_extension.js"></script>
  <script src="js/amcharts/continentsLow.js"></script>
  <script src="js/amcharts/serial.js"></script>
  <script src="js/amcharts/export.min.js"></script>
  <link rel="stylesheet" href="js/amcharts/export.css" />

  <script src="js/amcharts/light.js"></script>

  <script src="js/slick/slick.js"></script>
  <script src="js/slick/angular-slick.js"></script>

</head>

<body ng-app="starter">
  <ion-nav-view>

  </ion-nav-view>
</body>

</html>
